{
  "name": "my-first-package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Springpopthesturg/movie_api.git"
  },
  "keywords": [],
  "author": "Noah Sturgeon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "bugs": {
    "url": "https://github.com/Springpopthesturg/movie_api/issues"
  },
  "homepage": "https://github.com/Springpopthesturg/movie_api#readme",
  "devDependencies": {
    "eslint": "^7.27.0"
  },
  "description": ""
}
