<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DOCUMENTATION</title>
  </head>
  <body>
    <h1>Movie API</h1>
    <p>
      This is a movie api that can access a list of movie detils.
    </p>
    <div class="table-wrapper">
      <table class="methods-table">
        <thead>
          <th>Request</th>
          <tr>
            Method
          </tr>
          <th>URL</th>
          <th>Response</th>
        </thead>
        <tbody>
          <tr>
            <td>List all movies to user</td>
            <td>GET</td>
            <td>/movies</td>
            <td>List of all available movies</td>
          </tr>
          <tr>
            <td>Return available data about specific movie</td>
            <td>GET</td>
            <td>/movies[title]</td>
            <td>
              A JSON object with movie title
            </td>
          </tr>
          <tr>
            <td>Return a list of movies by genre</td>
            <td>GET</td>
            <td>/movies[genres]</td>
            <td>Returns and a list of movies that match the specified genre</td>
          </tr>
          <tr>
            <td>Return Directors Bio</td>
            <td>GET</td>
            <td>/movies/[directors name]</td>
            <td>
              Gives information about specific director
            </td>
          </tr>
          <tr>
            <td>Sign up a new user</td>
            <td>POST</td>
            <td>/users</td>
            <td>Allows a user to register a new account</td>
          </tr>
          <tr>
            <td>User login</td>
            <td>/</td>
            <td>/login</td>
            <td>User can login to their account</td>
          </tr>
          <tr>
            <td>View users info</td>
            <td>GET</td>
            <td>/users/[username]</td>
            <td>User can view their account details</td>
          </tr>
          <tr>
            <td>Delete account</td>
            <td>REMOVE</td>
            <td>/users[username]</td>
            <td>Allows a user unregister and delete their account</td>
          </tr>
          <tr>
            <td>Update a users info</td>
            <td>PUT</td>
            <td>/users/[user-name]</td>
            <td>Update a users inforamtion</td>
          </tr>
          <tr>
            <td>Add to favorites</td>
            <td>POST</td>
            <td>/users[username]/Movies[MovieID]</td>
            <td>Adds a movie to the users Favorites list</td>
          </tr>
          <tr>
            <td>Remove from Favorites</td>
            <td>REMOVE</td>
            <td>/users[username]/Movies/remove[MovieID]</td>
            <td>Removes a movie from the users favorites list</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <footer></footer>
</html>